<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4w-io-rN0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognizer Navigation Controller-->
        <scene sceneID="9g8-mS-vpe">
            <objects>
                <navigationController id="W4w-io-rN0" customClass="RecognizerNavigationController" customModule="DigitRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1T-aw-RNT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rto-9i-faZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAy-ah-IgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="94"/>
        </scene>
        <!--Field for scribbles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="DigitRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-6r-xGf" customClass="Canvas" customModule="DigitRecognizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="638.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-38-pEf">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-h3-1rT">
                                        <rect key="frame" x="8" y="8" width="100" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-O3-08U">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rnx-4j-7aK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Cl-O3-08U" secondAttribute="bottom" id="60W-YV-Ypa"/>
                                            <constraint firstAttribute="trailing" secondItem="4Cl-O3-08U" secondAttribute="trailing" id="NbQ-kr-Orn"/>
                                            <constraint firstItem="4Cl-O3-08U" firstAttribute="top" secondItem="NYo-h3-1rT" secondAttribute="top" id="WdD-9S-2FB"/>
                                            <constraint firstItem="4Cl-O3-08U" firstAttribute="leading" secondItem="NYo-h3-1rT" secondAttribute="leading" id="jzO-Ni-nVr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-Qv-TGG">
                                        <rect key="frame" x="121" y="75" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hlk-Qv-TGG" secondAttribute="trailing" constant="20" symbolic="YES" id="8cx-mg-bgm"/>
                                    <constraint firstAttribute="height" constant="150" id="b9u-L3-Bjw"/>
                                    <constraint firstAttribute="bottom" secondItem="NYo-h3-1rT" secondAttribute="bottom" constant="8" id="lvA-eX-Wmg"/>
                                    <constraint firstItem="Hlk-Qv-TGG" firstAttribute="centerY" secondItem="4Cl-O3-08U" secondAttribute="centerY" id="mbY-bf-IcL"/>
                                    <constraint firstItem="NYo-h3-1rT" firstAttribute="top" secondItem="LhF-38-pEf" secondAttribute="top" constant="8" id="o8A-bQ-1gn"/>
                                    <constraint firstItem="Hlk-Qv-TGG" firstAttribute="leading" secondItem="4Cl-O3-08U" secondAttribute="trailing" constant="13" id="rUU-75-eD5"/>
                                    <constraint firstItem="NYo-h3-1rT" firstAttribute="leading" secondItem="LhF-38-pEf" secondAttribute="leading" constant="8" id="x2R-Tb-xhe"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result of recognition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-2p-GCp">
                                <rect key="frame" x="126.5" y="726.5" width="161" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKd-6r-xGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4UF-9h-tFE"/>
                            <constraint firstItem="LhF-38-pEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Mg-l1-n0A"/>
                            <constraint firstItem="LhF-38-pEf" firstAttribute="top" secondItem="fgm-2p-GCp" secondAttribute="bottom" id="D4G-fK-Rt7"/>
                            <constraint firstItem="BKd-6r-xGf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K6T-id-3NT"/>
                            <constraint firstItem="LhF-38-pEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SdQ-fM-aX2"/>
                            <constraint firstItem="BKd-6r-xGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WYC-MM-XBa"/>
                            <constraint firstItem="fgm-2p-GCp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XB6-TN-kfG"/>
                            <constraint firstItem="fgm-2p-GCp" firstAttribute="top" secondItem="BKd-6r-xGf" secondAttribute="bottom" id="f8b-vX-cvV"/>
                            <constraint firstItem="fgm-2p-GCp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ngx-Ov-eWN"/>
                            <constraint firstAttribute="bottom" secondItem="LhF-38-pEf" secondAttribute="bottom" id="ri8-da-OZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgm-2p-GCp" secondAttribute="trailing" constant="16" id="uHJ-K3-loH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Field for scribbles" id="W7I-LV-uuO">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="rIr-N7-pc9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5rl-QI-Jq8">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwB-tK-7oD"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="BKd-6r-xGf" id="yn2-hi-wUv"/>
                        <outlet property="interpreter" destination="DUk-v6-CFG" id="cqJ-jX-0qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="DUk-v6-CFG" customClass="Interpreter" customModule="DigitRecognizer" customModuleProvider="target">
                    <connections>
                        <outlet property="imageView" destination="4Cl-O3-08U" id="p4I-Lw-aZJ"/>
                        <outlet property="titleDescription" destination="Hlk-Qv-TGG" id="eeS-w1-cPF"/>
                        <outlet property="titleResult" destination="fgm-2p-GCp" id="MsN-Ia-ub8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1" y="94"/>
        </scene>
    </scenes>
</document>
